<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeView"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:background="#FF0"
        android:text="30s"
        android:textAllCaps="false"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="112dp"
        android:layout_height="54dp"
        android:background="#7FCC4B"
        android:text="0/1"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/QuestionView"
        android:layout_width="129dp"
        android:layout_height="75dp"
        android:padding="15dp"
        android:text="1+1="
        android:textColor="#F10C0C0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389">

        <Button
            android:id="@+id/button0"
            android:layout_width="196dp"
            android:layout_height="168dp"

            android:background="#DCFF5722"
            android:onClick="chooseAnswer"
            android:tag="0"
            android:text="3"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="189dp"
            android:layout_height="168dp"
            android:background="#C3CDDC39"
            android:onClick="chooseAnswer"
            android:tag="1"
            android:text="2"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="196dp"
            android:layout_height="179dp"
            android:background="#B903A9F4"
            android:onClick="chooseAnswer"
            android:tag="2"
            android:text="4"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="189dp"
            android:layout_height="177dp"
            android:background="#AAF44336"
            android:onClick="chooseAnswer"
            android:tag="3"
            android:text="1"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="305dp"
        android:layout_height="52dp"
        android:text="Correct /Incorrect"
        android:textColor="#E91E63"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="206dp"
        android:layout_height="80dp"
        android:onClick="playAgain"
        android:text="Play Again"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="237dp"
        android:layout_height="178dp"
        android:text="GO!"
        android:textColorLink="#D228B52D"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>